spring.application.name=SchoolAdmin_API

# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serveur
server.port=9000
server.address=0.0.0.0
# Sécurité
logging.level.org.springframework.security=DEBUG

# Configuration JWT et Refresh Token
jwt.refresh.expiration=604800


#rep
file.upload-dir=uploads/    
