spring.application.name=SchoolAdmin_API

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/schooladmin
spring.datasource.username=postgres
spring.datasource.password=MyPassword123##
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Port
server.port=9000
server.adress=0.0.0.0
# Sécurité
logging.level.org.springframework.security=DEBUG

# Configuration JWT et Refresh Token
jwt.refresh.expiration=604800


#rep
file.upload-dir=uploads/    