spring.application.name=SchoolAdmin_API

# Configuration de la base de données
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
git status
# Sécurité
logging.level.org.springframework.security=DEBUG

# Configuration JWT et Refresh Token
jwt.refresh.expiration=604800


#rep
file.upload-dir=uploads/    